# delivery-api-jpa

./: README.md  pom.xml
src/main/java/com/aeviles/deliveryapi/: DeliveryApiApplication.java
src/main/java/com/aeviles/deliveryapi/config/: SwaggerConfig.java
src/main/java/com/aeviles/deliveryapi/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteControler.java
src/main/java/com/aeviles/deliveryapi/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/com/aeviles/deliveryapi/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/com/aeviles/deliveryapi/infrastructure/repository/: CidadeRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application.properties
